Schach/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chess="clr-namespace:Chess"
        xmlns:cells="clr-namespace:Chess.Cells"
        mc:Ignorable="d"
        Title="LeSchach" Height="700" Width="800" MinWidth="800" MinHeight="700">
    <Grid d:DataContext="{d:DesignInstance chess:Board}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFFF0707" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/chessboard.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cells:CellControl Grid.Column="0" Grid.Row="0" DataContext="{Binding A8}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="0" DataContext="{Binding B8}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="0" DataContext="{Binding C8}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="0" DataContext="{Binding D8}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="0" DataContext="{Binding E8}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="0" DataContext="{Binding F8}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="0" DataContext="{Binding G8}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="0" DataContext="{Binding H8}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="1" DataContext="{Binding A7}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="1" DataContext="{Binding B7}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="1" DataContext="{Binding C7}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="1" DataContext="{Binding D7}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="1" DataContext="{Binding E7}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="1" DataContext="{Binding F7}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="1" DataContext="{Binding G7}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="1" DataContext="{Binding H7}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="2" DataContext="{Binding A6}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="2" DataContext="{Binding B6}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="2" DataContext="{Binding C6}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="2" DataContext="{Binding D6}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="2" DataContext="{Binding E6}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="2" DataContext="{Binding F6}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="2" DataContext="{Binding G6}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="2" DataContext="{Binding H6}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="3" DataContext="{Binding A5}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="3" DataContext="{Binding B5}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="3" DataContext="{Binding C5}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="3" DataContext="{Binding D5}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="3" DataContext="{Binding E5}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="3" DataContext="{Binding F5}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="3" DataContext="{Binding G5}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="3" DataContext="{Binding H5}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="4" DataContext="{Binding A4}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="4" DataContext="{Binding B4}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="4" DataContext="{Binding C4}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="4" DataContext="{Binding D4}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="4" DataContext="{Binding E4}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="4" DataContext="{Binding F4}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="4" DataContext="{Binding G4}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="4" DataContext="{Binding H4}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="5" DataContext="{Binding A3}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="5" DataContext="{Binding B3}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="5" DataContext="{Binding C3}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="5" DataContext="{Binding D3}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="5" DataContext="{Binding E3}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="5" DataContext="{Binding F3}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="5" DataContext="{Binding G3}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="5" DataContext="{Binding H3}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="6" DataContext="{Binding A2}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="6" DataContext="{Binding B2}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="6" DataContext="{Binding C2}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="6" DataContext="{Binding D2}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="6" DataContext="{Binding E2}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="6" DataContext="{Binding F2}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="6" DataContext="{Binding G2}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="6" DataContext="{Binding H2}"/>
            <cells:CellControl Grid.Column="0" Grid.Row="7" DataContext="{Binding A1}"/>
            <cells:CellControl Grid.Column="1" Grid.Row="7" DataContext="{Binding B1}"/>
            <cells:CellControl Grid.Column="2" Grid.Row="7" DataContext="{Binding C1}"/>
            <cells:CellControl Grid.Column="3" Grid.Row="7" DataContext="{Binding D1}"/>
            <cells:CellControl Grid.Column="4" Grid.Row="7" DataContext="{Binding E1}"/>
            <cells:CellControl Grid.Column="5" Grid.Row="7" DataContext="{Binding F1}"/>
            <cells:CellControl Grid.Column="6" Grid.Row="7" DataContext="{Binding G1}"/>
            <cells:CellControl Grid.Column="7" Grid.Row="7" DataContext="{Binding H1}"/>

        </Grid>
        <Button Content="Start" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="1" Grid.Column="0"
                   TextWrapping="Wrap" Text="Le Verlauf" VerticalAlignment="Top" Height="480" Width="127"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" >
            <ItemsControl ItemsSource="{Binding GraveYard}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="50"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="cells:CellViewModel">
                        <Image Source="{Binding Image}"/>
                    </DataTemplate>    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


    </Grid>
</Window>